# RabbitMQ-Sample

./: .gitignore  pom.xml
src/main/java/edu/learn/prod_cons/: Consumer.java  Publisher.java  User.java
src/main/resources/: log4j2.xml
